# jaeger-demo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/se/lars/common/: KafkaHeaderFormat.kt  util.kt
ofe/: pom.xml
ofe/src/main/java/se/lars/ofe/: Main.kt  OFEVerticle.kt
ot/: pom.xml
ot/src/main/java/se/lars/ot/: DriverVerticle.kt  Main.kt  OTVerticle.kt
translation/: pom.xml
translation-api/: pom.xml
translation-api/src/main/proto/: translation.proto
translation/src/main/java/se/lars/translation/: Main.kt  TranslationVerticle.kt
